<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Courses</title>
    <script crossorigin src="https://unpkg.com/react@17.0.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <p id="title">Khóa học Pro</p>
    <div id="root"></div>

    <script type="text/babel">
        const DATA = {data:[{"id":15,"title":"HTML CSS Pro","slug":"htmlcss","description":"T\u1eeb c\u01a1 b\u1ea3n t\u1edbi chuy\u00ean s\u00e2u, th\u1ef1c h\u00e0nh 8 d\u1ef1 \u00e1n, h\u00e0ng tr\u0103m b\u00e0i t\u1eadp, trang h\u1ecfi \u0111\u00e1p ri\u00eang, c\u1ea5p ch\u1ee9ng ch\u1ec9 sau kh\u00f3a h\u1ecdc v\u00e0 mua m\u1ed9t l\u1ea7n h\u1ecdc m\u00e3i m\u00e3i.","image":"courses\/15\/62f13d2424a47.png","icon":"courses\/15\/62385d6c63dfa.png","video_type":"upload","video":null,"old_price":2499000,"price":1299000,"pre_order_price":699000,"students_count":2208,"is_pro":true,"is_coming_soon":false,"is_selling":true,"published_at":"2022-08-18T17:00:00.000000Z","is_registered":false,"user_progress":0,"last_completed_at":null,"image_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/15\/62f13d2424a47.png","icon_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/15\/62385d6c63dfa.png","video_url":"","landing_page_url":"\/landing\/htmlcss","is_pre_order":false,"is_published":true},{"id":19,"title":"JavaScript Pro","slug":"javascript-pro","description":"Kh\u00f3a h\u1ecdc JavaScript Pro","image":"courses\/19\/62f13cb607b4b.png","icon":"courses\/19\/62f13cb685c81.png","video_type":"upload","video":null,"old_price":0,"price":0,"pre_order_price":0,"students_count":0,"is_pro":true,"is_coming_soon":true,"is_selling":false,"published_at":"2023-01-31T17:00:00.000000Z","is_registered":false,"user_progress":0,"last_completed_at":null,"image_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/19\/62f13cb607b4b.png","icon_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/19\/62f13cb685c81.png","video_url":"","landing_page_url":"\/landing\/javascript-pro","is_pre_order":false,"is_published":false},{"id":20,"title":"ReactJS Pro","slug":"reactjs-pro","description":"Kh\u00f3a h\u1ecdc ReactJS Pro","image":"courses\/20\/62f13dded314e.png","icon":"courses\/20\/62f13ddf5e7f9.png","video_type":"upload","video":null,"old_price":0,"price":0,"pre_order_price":0,"students_count":0,"is_pro":true,"is_coming_soon":true,"is_selling":false,"published_at":"2023-05-31T17:00:00.000000Z","is_registered":false,"user_progress":0,"last_completed_at":null,"image_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/20\/62f13dded314e.png","icon_url":"https:\/\/files.fullstack.edu.vn\/f8-prod\/courses\/20\/62f13ddf5e7f9.png","video_url":"","landing_page_url":"\/landing\/reactjs-pro","is_pre_order":false,"is_published":false}]}

        function Course(props) {     
            return (
                <div key={props.id} className="course">
                    <div 
                        className="course__img" 
                        style={{backgroundImage: `url(${props.image})`}}
                    ></div>
                    <div className="course__modal"></div>
                    <p className="course__title">{props.title}</p>
                </div>
            );
        }

        const app = (
            <div className='course-container'>
            {
                DATA['data'].map(course => {
                    const courseId = course['id'];
                    const courseTitle = course['title'];
                    const courseImage = course['image_url'];
                    const isCourseAvailable = course['is_published']

                    return <Course 
                                id={courseId}
                                title={courseTitle} 
                                image={courseImage} 
                                isAvailable={isCourseAvailable}
                            />
                })
            }
            </div>
        );

        ReactDOM.render(app, document.getElementById('root'));

    </script>
</body>

<style>
    #title {
        margin-top: 16;
        margin-bottom: 16;
        font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
        font-size: 20px;
        font-weight: 900;
    }

    .course-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 856px;
    }

    .course {
        position: relative;
        display: inline-block;
    }

    .course:hover .course__modal {
        display: block;
        cursor: pointer;
    }

    .course__img {
        z-index: 1;
        width: 272px;
        height: 152px;
        background-size: cover;
        border-radius: 20px;
    }

    .course__modal {
        display: none;
        position: absolute;
        z-index: 999;
        width: 272px;
        height: 152px;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.55);
        border-radius: 20px;
    }

    .course__title {
        margin-top: 12px;
        margin-bottom: 12px;
        font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.4;
    }

    .course__title:hover {
        cursor: pointer;
    }
</style>

</html>